{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red223\green223\blue223;\red29\green29\blue29;}
{\*\expandedcolortbl;;\cssrgb\c89804\c89804\c89804;\cssrgb\c14902\c14902\c14902;}
\margl1440\margr1440\vieww76600\viewh19540\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 services:\
  - type: web\
    name: metroluxride-payment\
    env: node\
    region: oregon\
    buildCommand: npm install\
    startCommand: node server.js\
    envVars:\
      - key: STRIPE_SECRET_KEY\
        sync: false\
}